{
  "schemaVersion": 1,
  "id": "bow_api",
  "version": "${version}",
  "name": "Bow API",
  "description": "",
  "authors": [
    "Phoupraw"
  ],
  "contact": {
    "homepage": "https://www.mcmod.cn/class/4191.html",
    "issues": "https://www.mcmod.cn/class/4191.html"
  },
  "license": "CC0-1.0",
  "icon": "assets/bow_api/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ph.mcmod.bow_api.Main::init"
    ],
    "client": [
      "ph.mcmod.bow_api.ClientMain::init"
    ]
  },
  "mixins": [
    "bow_api.mixins.json"
  ],
  "accessWidener": "accessWidener.txt",
  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": ">=1.17"
  },
  "custom": {

  }
}
